
############################################################

#

# mysql

#

############################################################

spring.datasource.url=jdbc:mysql://localhost:3306/tu_bao?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=sanji111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/tutu

server.address=0.0.0.0
server.port=9090

#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000
